﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{7FB09839-DAA0-B4DD-AE7C-1BEB96D61F32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FB09839-DAA0-B4DD-AE7C-1BEB96D61F32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FB09839-DAA0-B4DD-AE7C-1BEB96D61F32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FB09839-DAA0-B4DD-AE7C-1BEB96D61F32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FB09839-DAA0-B4DD-AE7C-1BEB96D61F32}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
